<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Raped By @DDosPackets</title>
</head>
<style>
body {
  color: #fff;
  text-shadow: -0.15em 0 red, 0.15em 0 cyan;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #111;
}

@keyframes cursor {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #fff;
  }
}
@keyframes typing {
  from {
    width: 100%;
  }
  90%, to {
    width: 0;
  }
}
@keyframes slide {
  2.5% {
    font-size: 3.2vw;
    letter-spacing: 3px;
  }
  to {
    font-size: 0;
    letter-spacing: 0;
  }
}
.typing-slider {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
}

.typing-slider p {
  position: relative;
  display: inline;
  font-size: 0;
  text-transform: uppercase;
  letter-spacing: 0;
  animation: slide 88s step-start infinite;
}

.typing-slider p::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-left: 3px solid black;
  background-color: #111;
  animation: typing 2.2s infinite, cursor 1s infinite;
}

.typing-slider p:nth-child(1) {
  animation-delay: 0s;
}
.typing-slider p:nth-child(1)::after {
  animation-delay: 0s;
  animation-timing-function: steps(5), step-end;
}

.typing-slider p:nth-child(2) {
  animation-delay: 2.2s;
}
.typing-slider p:nth-child(2)::after {
  animation-delay: 2.2s;
  animation-timing-function: steps(10), step-end;
}

.typing-slider p:nth-child(3) {
  animation-delay: 4.4s;
}
.typing-slider p:nth-child(3)::after {
  animation-delay: 4.4s;
  animation-timing-function: steps(15), step-end;
}

.typing-slider p:nth-child(4) {
  animation-delay: 6.6s;
}
.typing-slider p:nth-child(4)::after {
  animation-delay: 6.6s;
  animation-timing-function: steps(20), step-end;
}

.typing-slider p:nth-child(5) {
  animation-delay: 8.8s;
}
.typing-slider p:nth-child(5)::after {
  animation-delay: 8.8s;
  animation-timing-function: steps(25), step-end;
}

.typing-slider p:nth-child(6) {
  animation-delay: 11s;
}
.typing-slider p:nth-child(6)::after {
  animation-delay: 11s;
  animation-timing-function: steps(30), step-end;
}

.typing-slider p:nth-child(7) {
  animation-delay: 13.2s;
}
.typing-slider p:nth-child(7)::after {
  animation-delay: 13.2s;
  animation-timing-function: steps(40), step-end;
}

.typing-slider p:nth-child(8) {
  animation-delay: 15.4s;
}
.typing-slider p:nth-child(8)::after {
  animation-delay: 15.4s;
  animation-timing-function: steps(45), step-end;
}

.typing-slider p:nth-child(9) {
  animation-delay: 17.6s;
}
.typing-slider p:nth-child(9)::after {
  animation-delay: 17.6s;
  animation-timing-function: steps(50), step-end;
}

.typing-slider p:nth-child(10) {
  animation-delay: 19.8s;
}
.typing-slider p:nth-child(10)::after {
  animation-delay: 19.8s;
  animation-timing-function: steps(60), step-end;
}

.typing-slider p:nth-child(11) {
  animation-delay: 22s;
}
.typing-slider p:nth-child(11)::after {
  animation-delay: 22s;
  animation-timing-function: steps(65), step-end;
}

.typing-slider p:nth-child(12) {
  animation-delay: 24.2s;
}
.typing-slider p:nth-child(12)::after {
  animation-delay: 24.2s;
  animation-timing-function: steps(70), step-end;
}

.typing-slider p:nth-child(13) {
  animation-delay: 26.4s;
}
.typing-slider p:nth-child(13)::after {
  animation-delay: 26.4s;
  animation-timing-function: steps(75), step-end;
}

.typing-slider p:nth-child(14) {
  animation-delay: 28.6s;
}
.typing-slider p:nth-child(14)::after {
  animation-delay: 28.6s;
  animation-timing-function: steps(80), step-end;
}

.typing-slider p:nth-child(15) {
  animation-delay: 30.8s;
}
.typing-slider p:nth-child(15)::after {
  animation-delay: 30.8s;
  animation-timing-function: steps(85), step-end;
}

.typing-slider p:nth-child(16) {
  animation-delay: 33s;
}
.typing-slider p:nth-child(16)::after {
  animation-delay: 33s;
  animation-timing-function: steps(90), step-end;
}

.typing-slider p:nth-child(17) {
  animation-delay: 35.2s;
}
.typing-slider p:nth-child(17)::after {
  animation-delay: 35.2s;
  animation-timing-function: steps(95), step-end;
}

.typing-slider p:nth-child(18) {
  animation-delay: 37.4s;
}
.typing-slider p:nth-child(18)::after {
  animation-delay: 37.4s;
  animation-timing-function: steps(100), step-end;
}

.typing-slider p:nth-child(19) {
  animation-delay: 39.6s;
}
.typing-slider p:nth-child(19)::after {
  animation-delay: 39.6s;
  animation-timing-function: steps(105), step-end;
}

.typing-slider p:nth-child(20) {
  animation-delay: 41.8s;
}
.typing-slider p:nth-child(20)::after {
  animation-delay: 41.8s;
  animation-timing-function: steps(110), step-end;
}

.typing-slider p:nth-child(21) {
  animation-delay: 44s;
}
.typing-slider p:nth-child(21)::after {
  animation-delay: 44s;
  animation-timing-function: steps(115), step-end;
}

.typing-slider p:nth-child(22) {
  animation-delay: 46.2s;
}
.typing-slider p:nth-child(22)::after {
  animation-delay: 46.2s;
  animation-timing-function: steps(120), step-end;
}

.typing-slider p:nth-child(23) {
  animation-delay: 48.4s;
}
.typing-slider p:nth-child(23)::after {
  animation-delay: 48.4s;
  animation-timing-function: steps(125), step-end;
}

</style>
<body>
<div class="typing-slider">
<p>Greetins Everyone</p>
<p>I'm here to tell you about</p>
<p>A skid named @XDefaced</p>
<p>Who used to go by @DefacedData</p>
<p>That account was suspended</p>
<p>He is the biggest skid on twitter</p>
<p>He fakes deface pages</p>
<p>Including defaced.ml & serenitygang.ml </p>
<p>Steals source code</p>
<p>He ripped source from skidpaste.ml </p>
<p>2 made defacedpaste.cf </p>
<p>He makes fake doxes</p>
<p> Including mine </p>
<p>Finds domains without who.is protection</p>
<p>Then claims he made a dox</p>
<p> He dick rides the biggest </p>
<p> groups & people on twitter </p>
<p> He dick rode @PacketHosting for a job </p> 
<p> He has a little side bitch </p>
<p> That sucks his dick all the time </p>
<p> Is @LeakingDatabase </p>
<p> @XDefaced is so poor he uses 000webhost.com </p>
<p> His Home: IP 64.183.190.75 </p>

</div>


</body>
</html>
